#new_user
	width: 300px
	margin: 0 auto
	input
		width: 400px
		height: 50px
		margin: 10px
		font-size: 20px
		padding: 10px
.signupbutton
	height: 100px
	background: #879690
	margin: 0px

.formheader
	margin: 0 auto
	width: 300px
#new_photo
	width: 300px
	margin: 0 auto
	input
		width: 400px
		height: 50px
		margin: 10px
		font-size: 20px
		padding: 10px

.login
	width: 300px
	margin: 0 auto
	margin-top: 200px
	input
		width: 400px
		height: 50px
		margin: 10px
		font-size: 20px
		padding: 10px

