.navbar
	width: 100%
	height: 60px
	background: #879690
	margin: 0px
	p
		margin: 0px
		float: left
	&.right
		width: 40%
		position: relative
		float: right
		margin-right: 40px
	&.left
		width: 50%
		float: left
		margin-left: 40px
		p
			margin-top: 20px
	ul
		float: right
		position: relative
.logo
	float: right
	height: 50px
	width: 100px

