.display_box
	width: 300px
	height: 350px
	margin: 30px 10px 30px 10px
	float: left
	display: inline
	font-size: 16px
	border: #eeeeee 5px solid
	img
		height: 300px
		width: 300px
	p
		text-align: center
.indexdescription
	text-align: center
	vertical-align: middle
	line-height: 50px
	width: 300px
	height: 50px
	margin: 0px 0px 15px 0px
	background: #eeeeee
	&:hover
		background-color: #dddddd
	a
		display: block
		height: 50px
		width: 300px
		text-decoration: none
		&:link
			color: #000000
		&:visited
			color: black
