body
	margin: 0px

.container
	width: 1060px
	margin: 0 auto


.photobox
	width: 600px
	margin: 60px 0px 0px 0px
	display: inline-block
	img
		width: 600px

.details
	height: 150px
	background-color: #eeeeee
	border-radius: 10px

.title
	margin-left: 10px

.description
	margin-left: 10px

.commentsbox
	width: 400px
	margin: 60px 0px 0px 
	position: relative
	float: right
	display: inline-block

.comments-read
	overflow: auto
	height: 400px

#comment_text
	display: block
	width: 200px
	height: 30px
	border-radius: 10px


.triangle-right
	position: relative
	padding: 15px
	margin: 1em 0 3em
	color: #111
	background: #eeeeee
	-webkit-border-radius: 10px
	-moz-border-radius: 10px
	border-radius: 10px
	&:after
		content: ""
		position: absolute
		bottom: -200px
		left: 500px
		border-width: 200px 0 0 20px
		border-style: solid
		border-color: #eeeeee transparent
		display: block
		width: 0
	&.left
		margin-left: 40px
		background: #eeeeee
		&:after
			top: 16px
			left: -40px
			bottom: auto
			border-width: 15px 40px 0 0
			border-color: transparent #eeeeee
	&.right
		margin-right: 40px
		background: #eeeeee
		&:after
			top: 16px
			right: -40px
			bottom: auto
			left: auto
			border-width: 15px 0 0 40px
			border-color: transparent #eeeeee



